title               =  Equilibration
integrator          =  md;steep
;define              =  -DPOSRES

; general control
constraints         =  hbonds
emtol               =  100.0
emstep              =  0.005
dt                  =  0.002      ; in unit of ps !
nsteps              =  50000000      ; total 100 ns
nstcomm             =  1

; nonbonded control
nstlist             =  5
ns_type             =  grid
rlist               =  0.9
rcoulomb            =  1.2
rvdw                =  1.2
coulombtype         =  PME
fourierspacing      =  0.12
pme_order           =  4

; output control
nstxout             =  0
nstxtcout           =  10000
nstvout             =  0
nstfout             =  0
nstlog              =  10000
nstenergy           =  10000

; Temperature coupling is on
tcoupl                  = V-rescale
tc-grps                 = non-Protein   Protein
tau_t                   = 0.1   0.1
ref_t                   = 303.15   303.15

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com

; Generate velocites  at 300 K.
gen_vel             =  no
gen_temp            =  303.15
gen_seed            =  -1
